events {
   worker_connections 25000;
 }

 http {
   upstream backend {
     server localhost:9001;
     server localhost:9002;
     server localhost:9003;
   }

   server {
     listen 9000;
     location / {
         proxy_pass http://backend;
     }
   }
 }